<!DOCTYPE html>
<html>
<head>
    <title>Clustering App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f8f9fa, #dee2e6);
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2203d0;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 28px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .advanced-features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 40px;
        }

        .advanced-feature {
            flex-basis: calc(33.33% - 20px);
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .feature-icon {
            font-size: 36px;
            color: #060605;
            margin-bottom: 10px;
        }

        .feature-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .feature-description {
            font-size: 14px;
            color: #555;
        }

        a.cta-btn {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            background: linear-gradient(to bottom, #4d08ed, #140234);
            color: #fff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s ease-in-out;
        }

        a.cta-btn:hover {
            background: linear-gradient(to bottom, #550303, #4f0808);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1>Cybersecurity Insights Dashboard</h1>
        <p>Welcome to the Cybersecurity Insights Dashboard! Our platform seamlessly integrates various Windows logs and perform event impact analysis and advance visualization techniques. Experience an intuative interface that present clustering result through pie chart visualization, provinding vuluable insights into security landscape.  </p>
    </div>


    <div class="container advanced-features">
        <div class="advanced-feature">
            <div class="feature-icon"><i class="fas fa-cogs"></i></div>
            <div class="feature-title">Collection of Logs</div>
            <div class="feature-description">Comprehensive collection of various logs for analysis </div>
            <hr>
            <a href="http://localhost:8000/System_logs.html" class="cta-btn">System logs</a>
            <a href="http://localhost:8000/Application_Logs.html" class="cta-btn">Application Logs</a>
            <a href="http://localhost:8000/Security_Logs.html" class="cta-btn">Security Logs</a>
            </div>

     <div class="advanced-feature">
            <div class="feature-icon"><i class="fas fa-cogs"></i></div>
            <div class="feature-title">Cybersecurity Event Impact Analysis</div>
            <div class="feature-description">Gain insight by analysing critical cybersecurity events and their impact anaysis. </div>
            <hr>
            <a href="http://localhost:8000/Low_Priority_Windows_Logs.html" class="cta-btn">Explore Event Priority</a>
            <a href="http://localhost:8000/Anomalous_logs.html" class="cta-btn">Anomalous Activity</a>
</div>
       
 <div class="advanced-feature">
            <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
            <div class="feature-title">Log Distribution Anaysis</div>
            <div class="feature-description">Gain insights into log distribution accross system components with interactive visualization</div>
            <hr>
            <a href="http://localhost:8000/Aggregated_Counts_Pie_chart.html" class="cta-btn">Pie Chart</a>
 </div>
</div>
    
    
</body>
</html>
